    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> result = new ArrayList<>();
        if(root == null) return result;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        double sum = 0.0, size = 0;
        while (!q.isEmpty()) {
            size = q.size();
            for (int i = 0; i < size; i++) {
                TreeNode tn = q.poll();
                sum += tn.val;
                if (tn.left != null) q.offer(tn.left);
                if (tn.right != null) q.offer(tn.right);
            }
            result.add((double)sum/size);
            sum = 0;
        }
        return result;
    }
