    public List<Integer> diffWaysToCompute(String input) {
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);
            if ( c == '-' || c == '+' || c == '*') {
                List<Integer> l = diffWaysToCompute(input.substring(0, i));
                List<Integer> r = diffWaysToCompute(input.substring(i+1));
                for (Integer x : l)  {
                    for (Integer y : r) {
                        if (c == '-') {    
                            res.add(x - y);
                        } else if (c == '+') {
                            res.add(x + y);
                        } else {
                            res.add(x*y);
                        }
                    }
                }
            }
        }
        if (res.size() == 0) res.add(Integer.valueOf(input));
        return res;
    }
