  public static void main(String[] args) {
      String[] input =  new String[11];
      input[0] = "MacLaren’s Pub";
      input[1] = "Monk’s Cafe";
      input[2] = "Paddy’s Pub";
      input[3] = "Taco Town";
      input[4] = "Xylophone Cafe";
      input[5] = "Abdul’s Orange Chicken Emporium";
      input[6] = "Bob’s Burgers";
      input[7] = "Central Perk";
      input[8] = "Da Situation";
      input[9] = "Krusty Krab";
      input[10] = "Los Pollos Hermanos";
      findIdxInRotatedString(input);
  }
           
  static void findIdxInRotatedString(String[] strs) {
      int lo = 0, hi = strs.length - 1;
      while (lo < hi) {
          int mid = lo + (hi - lo)/2;
          if (strs[mid].charAt(0) < strs[hi].charAt(0)) {
            hi = mid;
          } else if (strs[mid].charAt(0) > strs[hi].charAt(0)){
            lo = mid + 1;
          } else {
            hi--;
          }
      }
      System.out.println(lo);
  }
