  public static void main(String[] args) {
      List<Interval> l1 = new ArrayList<>();
      l1.add(new Interval(1, 10));
      l1.add(new Interval(12, 18));
 
      List<Interval> l2 = new ArrayList<>();
      l2.add(new Interval(2, 5));
      l2.add(new Interval(7, 9));
      l2.add(new Interval(10, 15));
    
      bothOpen(l1, l2);
      
  }
  
  static void bothOpen(List<Interval> l1, List<Interval> l2){
      int i = 0, j = 0;
      List<Interval> res = new ArrayList<>();
      while (i < l1.size() && j < l2.size()) {
        if (l1.get(i).start >  l2.get(j).end) { 
          j++;
        } else if (l1.get(i).end < l2.get(j).start) {
          i++;
        } else {
          Interval newInt = new Interval(Math.max(l1.get(i).start, l2.get(j).start), Math.min(l1.get(i).end, l2.get(j).end));
          System.out.println("[" + newInt.start + "," + newInt.end + "]"); 
          if (l1.get(i).end < l2.get(j).end) {
            i++;
          } else {
            j++;
          }
        }   
      }
  }
  
  static class Interval {
    int start;
    int end;
    public Interval(int start, int end) {
      this.start = start;
      this.end = end;
    }
  }
