class Solution {
  public static void main(String[] args) {
    int[] nums = new int[]{1,3,3,2,1};
    getIndexOfMaxValueUniformly(nums);
  }
  
  static void getIndexOfMaxValueUniformly(int[] nums){
    if (nums == null || nums.length == 0) 
      throw new IllegalArgumentException("Invalid input");
      int maxVal = nums[0], count = 1, idx = 0;
      Random r = new Random();
      for (int i = 1; i < nums.length; i++) {
        if (nums[i] > maxVal) {
          idx = i;
          maxVal = nums[i];
          count = 1;
        } else if (nums[i] == maxVal) {
          count++;
          if (r.nextInt(count) == 0) {
            idx = i; 
          }
 
        }
      }
      System.out.println("The Idx of max value is" + idx);
  }
  
}
