    public List<List<Integer>> getFactors(int n) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> tmp = new ArrayList<>();
        helper(n, 2, tmp, result);
        return result;
    }
    
    void helper(int n, int start, List<Integer> tmp, List<List<Integer>> result) {
        if (n <= 1) {
            if (tmp.size() > 1) {
                result.add(new ArrayList<>(tmp));
            }
            return;
        }
        for (int i = start; i <= n; i++) {
            if (n%i == 0) {
                tmp.add(i);
                helper(n/i, i, tmp, result); 
                tmp.remove(tmp.size()-1);
            }
        }
    }
