    public boolean isMatch(String s, String p) {
            if (p.length() == 0) {
                return s.length() == 0;
            }

            if (p.length() >= 2 && '*' == p.charAt(1))
            {
                return (isMatch(s, p.substring(2)) || //match zero
                        ((s.length() > 0) && 
                        match(s.charAt(0), p.charAt(0)) &&
                        isMatch(s.substring(1), p))); //consume one and continue the match process
            }
            else
            {
                return (s.length() > 0) &&
                        match(s.charAt(0), p.charAt(0)) &&
                        isMatch(s.substring(1), p.substring(1));
            }
    }
    
    boolean match(char c1, char c2) {
        return c1 == c2 || '.' == c2;
    }
