//similar to perfect squares, combination sum IV

    public int coinChange(int[] coins, int amount) {
       if (amount == 0) return 0;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int a : coins) {
                if (a <= i && dp[i-a] != Integer.MAX_VALUE) dp[i] = Math.min(dp[i], dp[i-a]+1);
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1: dp[amount];  
    }
