"actor".anagrammedIndexOf("cat") = 0 // 'act' is an anagram of 'cat'
"attor".anagrammedIndexOf("rot") = 2 // 'tor' is an anagram of 'rot'

//Solution 1 (psedo code)
for i in p
  j = s.indexOf(i);
  if isAnagram(s.substring(j, j+3), p) return i
return -1


//Solution 2: two pointers with hash table
int anagrammedIndexOf(String s, String p) {
    int[] pc = new int[256];
    int[] sc = new int[256];
    for(char c: p.toCharArray()) {
        pc[c]++; 
    }
    int numsFound = 0;
    int j = 0;
    for(int i = 0; i < s.length(); i++) {
      j = i - p.length();
      if (j >= 0) {
        sc[s.charAt(j)]--;
        if (sc[s.charAt(j)] < pc[s.charAt(j)]) {
          numsFound--;
        }
      }
      sc[s.charAt(i)]++;
      if (sc[s.charAt(i)] <= pc[s.charAt(i)]) {
        numsFound++;
      }
      if (numsFound == p.length()) return j+1;
    }
    return -1;
}

  
