    public int removeDuplicates(int[] nums) {
        //note set both i, j to 1 since the first element is always there
        int j = 0, i = 0;
        while (i < nums.length) {
            if (j < 1 || nums[i] != nums[j-1]) {
                nums[j++] = nums[i];
            } 
            i++;
        }
        return j;
    }
    
     public int removeDuplicates(int[] nums) {
        //note set both i, j to 1 since the first element is always there
        int j = 0, i = 0;
        while (i < nums.length) {
            if (j < 2 || nums[i] != nums[j-2]) {
                nums[j++] = nums[i];
            } 
            i++;
        }
        return j;
    }
