class Solution {
    
       private final String[] s1 = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten","Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
    private final String[] s2 = {"", "","Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
    private final String[] s3 = {"","Thousand", "Million", "Billion"};
    
    public String numberToWords(int num) {
        if (num == 0) return "Zero";
        String result = "";
        int i = 0;
        while (num > 0) {
            if (num %1000 != 0) {
                result = convertToHundred(num%1000) + " " + s3[i] + " " + result;
            }
            num /= 1000;
            i++;
        }
        return result.trim();
    }
    
    String convertToHundred(int num) {
        String res = "";
        int i = num/100, j = num%100, k = num%10;
        //convert less than one hundred
        res = j < 20 ? s1[j] : s2[j/10] + (k != 0 ? " " + s1[k] : ""); 
        if (i > 0) res = s1[i] + " Hundred" + (j != 0 ? " " + res : "");
        return res;
    }
}
