    String[] s1 = new String[]{"", "Thousand", "Million", "Billion"};
    String[] s2 = new String[]{"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
    String[] s3 = new String[]{"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
    public String numberToWords(int num) {
        if (num == 0) return "Zero";
        String res = "";
        int i = 0;
        while (num > 0) {
            if (num%1000 != 0) {
                res = convertHundred(num%1000) + " " + s1[i] + " " + res;
            }
            num /= 1000;
            i++;
        }
        return res.trim();
    }
    
    String convertHundred(int num) {
        int ten = num%100, one = num%10;
        String res = ten < 20 ? s2[ten] : s3[ten/10] + (one != 0 ? " " + s2[one] : "");
        if (num/100 > 0) res = s2[num/100] + " Hundred" + (ten != 0 ? " " + res : "");
        return res;
    }
