    public String multiply(String num1, String num2) {
        
        int[] digits = new int[num1.length() + num2.length()];
        for (int i = num1.length() - 1; i >=0 ; i--) {
            for (int j = num2.length() - 1; j >=0; j--) {
                // subtract two 1s, so adding 1
                digits[i+j+1] += (num1.charAt(i) - '0')*(num2.charAt(j)  - '0');
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        int carry = 0, i = digits.length - 1;
        while(i >= 0 || carry > 0) {
            int sum = digits[i] + carry;
            carry = sum/10;
            digits[i] = sum%10;
            sb.insert(0, digits[i--]);
        }
        
        while (sb.charAt(0) == '0' && sb.length() > 1) {
            sb.deleteCharAt(0);
        }
        
        return sb.toString();
    }
