    public int romanToInt(String s) {
        int result = 0;
        if (s.length() == 0) return result;
        
        Map<Character, Integer> hm = new HashMap<Character, Integer>();
        hm.put('M', 1000);
        hm.put('D', 500);
        hm.put('C', 100);
        hm.put('L', 50);
        hm.put('X', 10);
        hm.put('V', 5);
        hm.put('I',1);
        
        for (int i = 0; i < s.length(); i++) {
            result += hm.get(s.charAt(i));
            //note that we are comparing hm.get(s.charAt(i)) with its previous value
            if (i > 0 && hm.get(s.charAt(i)) > hm.get(s.charAt(i-1))) {
                result -= 2*hm.get(s.charAt(i-1));
            }
        }
        return result;  
    }
