    public String countAndSay(int n) {
        String result = "1";
        int i = 1;
        while (i < n) {
            StringBuilder sb = new StringBuilder();
            int cnt = 1;
            for(int j = 1; j < result.length(); j++) {
               if (result.charAt(j) == result.charAt(j-1)) {
                   cnt++;
               } else {
                   sb.append(cnt);
                   sb.append(result.charAt(j-1));
                   cnt = 1;
               }
            }
            sb.append(cnt);
            sb.append(result.charAt(result.length()-1));
            result = sb.toString();
            i++;
        }
        
        return result;
    }
