
    int count = 0;
    
    public int countSubstrings(String s) {
        if (s == null || s.length() == 0) return 0;
        for (int i = 0; i < s.length(); i++) {
            extend(s, i, i); //odd
            extend(s, i, i+1); //even
        }
        return count;
    }
    
    void extend(String s, int i, int j) {
        while (i >=0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
            count++;
            i--;
            j++;
        }
    }
    
    //another solution
       public int countSubstrings(String s) {
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j <= i; j++) {
               if (isValid(s, j, i)) {
                   count++;
               }
            }
        }
        return count;
    }
    
    boolean isValid(String s, int lo, int hi) {
        if (lo == hi) return true;
        while (lo < hi) {
            if (s.charAt(lo++) != s.charAt(hi--)) return false;
        }
        return true;
    }
