    public String alienOrder(String[] words) {

        Map<Character, Integer> indegree = new HashMap<>();
        for(String word: words) {
            for (char c: word.toCharArray()) {
                indegree.put(c, 0);
            }
        }
        
        Map<Character, Set<Character>> graph = new HashMap<>();
        for(int i = 0; i < words.length - 1; i++) {
            for (int j = 0; j < Math.min(words[i].length(), words[i+1].length()); j++) {
                char c1 = words[i].charAt(j);
                char c2 = words[i+1].charAt(j);
                if (c1 != c2) {
                    Set<Character> set = null;
                    if (graph.containsKey(c1)) {
                        set = graph.get(c1);
                    } else {
                        set = new HashSet<Character>();
                    }
                    //to avoid node from being revisited
                    if (!set.contains(c2)) {
                        set.add(c2);
                        graph.put(c1, set);
                        indegree.put(c2, indegree.get(c2)+1);
                    }
                    break;
                }
            }
        }
        
        //topological sort
        Queue<Character> q = new LinkedList<>();
        for (char c: indegree.keySet()) {
            if (indegree.get(c) == 0) {
                q.offer(c);
            }
        }
        
        StringBuilder sb = new StringBuilder(); 
        while(!q.isEmpty()) {
            char c = q.poll();
            sb.append(c);
            if (graph.containsKey(c)) {
                for (char n : graph.get(c)) {
                    indegree.put(n, indegree.get(n)-1);
                    if (indegree.get(n) == 0) q.offer(n);
                }
            }
        }
        
        return sb.length() != indegree.size() ? "" : sb.toString();
    }
