
    public int[] exclusiveTime(int n, List<String> logs) {
        Stack<Integer> stack = new Stack<>();
        int[] result = new int[n];
        int prev = 0;
        for (String log : logs) {
            String[] strs = log.split(":");
            if (strs[1].equals("start")) {
                //the value needs to be added to result for both start and end
                if (!stack.isEmpty()) {
                    result[stack.peek()] += Integer.parseInt(strs[2]) - prev;
                }
                stack.push(Integer.parseInt(strs[0]));
                prev = Integer.parseInt(strs[2]);
            } else { //end
                result[stack.pop()] += Integer.parseInt(strs[2]) - prev + 1;
                prev = Integer.parseInt(strs[2]) + 1;
            }
        }
        return result;
    }
