  public int maximalRectangle(char[][] matrix) {
        int m = matrix.length;
        if (m == 0) return 0;
        int n = matrix[0].length;
        int[][] heights = new int[m][n];
        int max = 0;
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '0') {
                    heights[i][j] = 0;
                } else {
                    heights[i][j] = i == 0 ? 1: heights[i-1][j] + 1;
                }
            }
        }
     
    	for (int i = 0; i < m; i++) {
    		int area = largestRectangleArea(heights[i]);
    		max = Math.max(max, area);
    	}
     
    	return max;
    }
    
    public int largestRectangleArea(int[] heights) {
        if (heights == null || heights.length ==0) return 0;
         Stack<Integer> stack = new Stack<>();
         int max = 0;
         for (int i = 0; i <= heights.length; i++) {
             //set cur to  -1, so that all the items are popped at last
             int cur = (i == heights.length) ? -1: heights[i];
             while (!stack.isEmpty() && cur <= heights[stack.peek()]) {
                 int h = heights[stack.pop()];
                 //in the round of the above example, stack.peek() == 1, i = 4
                 int w = stack.isEmpty() ? i : i - stack.peek() - 1;
                 max= Math.max(max, h*w);
             }
             stack.push(i);
         }
        return max;
    }
