    public String simplifyPath(String path) {
        String[] strs = path.split("/");
        Stack<String> stack = new Stack<>();
        for(String str: strs) {
            if (str.equals("..")) {
                if (!stack.isEmpty()) stack.pop();
            } else if (str.equals(".") || str.isEmpty()) {
                //do nothing
            } else {
                stack.push(str);
            }
        }
        String res = "";
        // "/abc", "/bc", need to start from beginning
        for (String s: stack) {
            res += "/" + s;
        }
        return res.isEmpty() ? "/" : res;
    }
