    //3 way partition
    public void sortColors(int[] nums) {
        if (nums.length == 0) return;
        int red = 0;
        int blue = nums.length - 1;
        int i = 0;
        //once we reach blue, all the colors on the right are sorted
        while(i <= blue) {
            if (nums[i] == 0) {
                swap(nums, i, red);
                red++;
                //the left part is sorted so we don't need to compare the swaped number from position red ;
                i++;
            } else if (nums[i] == 2) {
                swap(nums, i, blue);
                blue--;
            }  else {
                i++;
            }
        }
    }
    
    private void swap(int[] nums, int i1, int i2){
        int tmp = nums[i1];
        nums[i1] = nums[i2];
        nums[i2] = tmp;
    }
