  //space: O(n)
  public int climbStairs(int n) {
       if (n == 0) return 0;
        
       int[] dp = new int[n+1];
       dp[0] = 1;
       dp[1] = 1;
       for (int i = 2; i <= n; i++) {
           dp[i] = dp[i-1] + dp[i-2];
       }
       return dp[n];
    }
    
    //space: O(1)
    public int climbStairs(int n) {
       if (n <= 1) return n;
        
       int prev1 = 1, prev2 = 1;
       int ret = 0;
       
       for (int i = 2; i <= n; i++) {
          ret = prev1 + prev2;
          prev2 = prev1;
           prev1 = ret;
       }
       return ret;
    }
