    //dp[i] = dp[i-1] + dp[i-2] (if applicable)
    public int numDecodings(String s) {
        int n = s.length();
        if (n == 0) return 0;
        
        int[] dp = new int[n+1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            //don't remember to handle this corner case
            dp[i] = (s.charAt(i-1) == '0') ? 0: dp[i-1];
            if (i > 1) {
                int val = (s.charAt(i-2) - '0')*10 + (s.charAt(i-1) - '0');
                if (val > 9 && val <= 26) dp[i] += dp[i-2];
            }
        }
        return dp[n];
    }
