   //dp[i] = max(dp[i], dp[j] +1) if nums[j] < nums[i]
   public int lengthOfLIS(int[] nums) {
        if (nums.length <= 1) return nums.length;
        
        int[] dp = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            dp[i] = 1;
        }
        
        int longest = 0;
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j <i; j++) {
                if (nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[i], dp[j]+1);
                }
                longest = Math.max(longest, dp[i]);
            }
        }
        
        return longest;
    }
