    // max_product[i] = max(max_product[i-1]*A[i], min_product[i-1]*A[i], A[i]) 
    // min_product[i] = min(max_product[i-1]*A[i], min_product[i-1]*A[i], A[i]) 

    public int maxProduct(int[] nums) {
      int result, currentMax, currentMin;
      result = currentMax = currentMin = nums[0];

        for (int i = 1; i < nums.length; i++) {
            int temp = currentMax;
            //nums[i] is needed as there can be 0 in the array
            currentMax = Math.max(nums[i], Math.max(currentMax * nums[i], currentMin * nums[i]));
            currentMin = Math.min(nums[i], Math.min(temp * nums[i], currentMin * nums[i]));

            result = Math.max(currentMax, result);
        }

        return result;
    }
