    public int findNumberOfLIS(int[] nums) {
        if (nums.length <= 1) return nums.length;
        int[] len = new int[nums.length];
        int[] cnt = new int[nums.length];

        int longest = 0;
        int res = 0;
        for (int i = 0; i < nums.length; i++) {
            len[i] = cnt[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    //there was an element with same sequence length before
                    if (len[i] == len[j] + 1) cnt[i] += cnt[j];
                    //there was no element with the same sequence length before
                    if (len[i] < len[j] + 1) {
                        len[i] = len[j] + 1;
                        cnt[i] = cnt[j];
                    }
                }
            }
            if (longest == len[i]) res += cnt[i];
            if (longest < len[i]) {
                longest = len[i];
                res = cnt[i];
            }
        }
        return res;
    }
