    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        dp[0][0] = true;
        for(int i = 0; i <= s.length(); i++) {
            for (int j = 1; j <=p.length(); j++) {
                if (p.charAt(j-1) != '.' && p.charAt(j-1) != '*') {
                    dp[i][j] = (i > 0) && s.charAt(i-1) == p.charAt(j-1) && dp[i-1][j-1];
                } else if (p.charAt(j-1) == '.') {
                    dp[i][j] = (i > 0) && dp[i-1][j-1];
                } else { //p.charAt(j-1) == '*'
                    if (dp[i][j-2] || dp[i][j-1]) { //match one or zero element
                        dp[i][j] = true;
                    } else { //matche multiple elements, s = "ab" p = "a*b" 
                        dp[i][j] = (i > 0) && (p.charAt(j-2) == '.' || s.charAt(i-1) == p.charAt(j-2)) && dp[i-1][j];
                    }
                }
            }
        }
        return dp[s.length()][p.length()];
    }
