    public int maxProduct(String[] words) {
        if (words == null || words.length == 0) {
            return 0;
        }
        int len = words.length;
        
        // encode words
        int[] codes = new int[len];
        for (int i = 0; i < len; i++) {
            String tmp = words[i];
            for (int j = 0; j < tmp.length(); j++) {
                codes[i] |= 1 << (tmp.charAt(j) - 'a');
            }
        }
        
        int result = 0;
        for (int i = 0; i < len; i++) {
            for (int j = i+1; j < len; j++) {
                // codes[i] & codes[j] == 0 => no overlap between words[i] and words[j]
                if ((codes[i] & codes[j]) == 0 && words[i].length()*words[j].length() > result) {
                    result = words[i].length()*words[j].length();
                }
            }
        }
        return result;
    }
