    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums.length < 2) return false;
        // (a - b)%k = 0 => a%k = b%k
        Map<Integer, Integer> hm = new HashMap<>();
        hm.put(0, -1);
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            //don't forget the corner case of k == 0
            int t = (k == 0) ? sum : sum%k;
            if (hm.containsKey(t)) {
                if (i - hm.get(t)> 1) return true;
            } else {
                hm.put(t, i);
            }
        }
        return false;
    }
