https://leetcode.com/problems/contiguous-array/description/
 
    public int findMaxLength(int[] nums) {
        Map<Integer, Integer> hm = new HashMap<>();
        hm.put(0, -1);
        int zeros = 0, res = 0;
        for (int i = 0; i < nums.length; i++) {
            zeros = nums[i] == 0 ? zeros + 1: zeros - 1;
            if (hm.containsKey(zeros)) {
                res = Math.max(res, i - hm.get(zeros));
            } else {
                hm.put(zeros, i);
            }
        }
        return res;
    }
