     public boolean isValidSudoku(char[][] board) {
       if (board.length != 9 || board[0].length != 9) return false;
        boolean[][] rows = new boolean[9][9]; 
        boolean[][] cols = new boolean[9][9];
        boolean[][] cubs = new boolean[9][9];
        
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] >= '1' && board[i][j] <= '9') {
                    int c = board[i][j] - '1';
                    if (rows[i][c] || cols[c][j] || cubs[i/3*3 + j/3][c]) return false;
                    rows[i][c] = true;
                    cols[c][j] = true;
                    cubs[i/3*3+j/3][c] = true;
                }
            }
        }
        return true;
    }
